<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<style>
.node {
	cursor: pointer;
}

.node circle {
	stroke-width: 3px;
}

.node text {
	font: 12px helvetica;
}

.link {
	fill: none;
	stroke: #ccc;
	stroke-width: 2px;
}

</style>
</head>

<body>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script>

var margin = {top: 50, right: 100, bottom: 150, left: 50};

// collect all inputs
var tree_depth = 6;
var rules = {"0": [], "1": ["Sum_Assured_USD <= 1188716.0"], "5": ["Sum_Assured_USD <= 1188716.0", "policy_type_Mainland_China: 0"], "23": ["Insured Age <= 18", "Sum_Assured_USD <= 1188716.0", "policy_type_Mainland_China: 0"], "24": ["Insured Age > 18", "Sum_Assured_USD <= 1188716.0", "policy_type_Mainland_China: 0"], "6": ["Sum_Assured_USD <= 1188716.0", "policy_type_Mainland_China: 1"], "7": ["channel_Agent: 0", "Sum_Assured_USD <= 1188716.0", "policy_type_Mainland_China: 1"], "21": ["channel_Agent: 0", "Insured Age <= 25", "Sum_Assured_USD <= 1188716.0", "policy_type_Mainland_China: 1"], "22": ["channel_Agent: 0", "Insured Age > 25", "Sum_Assured_USD <= 1188716.0", "policy_type_Mainland_China: 1"], "8": ["channel_Agent: 1", "Sum_Assured_USD <= 1188716.0", "policy_type_Mainland_China: 1"], "9": ["channel_Agent: 1", "Insured Age <= 16", "Sum_Assured_USD <= 1188716.0", "policy_type_Mainland_China: 1"], "25": ["channel_Agent: 1", "Insured Age <= 16", "Sum_Assured_USD <= 70503.5", "policy_type_Mainland_China: 1"], "27": ["channel_Agent: 1", "Insured Age <= 16", "Sum_Assured_USD <= 61981.859", "policy_type_Mainland_China: 1"], "28": ["channel_Agent: 1", "Insured Age <= 16", "policy_type_Mainland_China: 1", "61981.859 < Sum_Assured_USD <= 70503.5"], "26": ["channel_Agent: 1", "Insured Age <= 16", "policy_type_Mainland_China: 1", "70503.5 < Sum_Assured_USD <= 1188716.0"], "10": ["channel_Agent: 1", "Insured Age > 16", "Sum_Assured_USD <= 1188716.0", "policy_type_Mainland_China: 1"], "13": ["channel_Agent: 1", "Insured Age > 16", "Sum_Assured_USD <= 66666.5", "policy_type_Mainland_China: 1"], "15": ["channel_Agent: 1", "Insured Age > 16", "Sum_Assured_USD <= 62480.5", "policy_type_Mainland_China: 1"], "16": ["channel_Agent: 1", "Insured Age > 16", "policy_type_Mainland_China: 1", "62480.5 < Sum_Assured_USD <= 66666.5"], "14": ["channel_Agent: 1", "Insured Age > 16", "policy_type_Mainland_China: 1", "66666.5 < Sum_Assured_USD <= 1188716.0"], "2": ["Sum_Assured_USD > 1188716.0"], "3": ["Sum_Assured_USD > 1188716.0", "policy_type_Mainland_China: 0"], "11": ["Insured Age <= 38", "Sum_Assured_USD > 1188716.0", "policy_type_Mainland_China: 0"], "12": ["Insured Age > 38", "Sum_Assured_USD > 1188716.0", "policy_type_Mainland_China: 0"], "4": ["Sum_Assured_USD > 1188716.0", "policy_type_Mainland_China: 1"], "17": ["policy_type_Mainland_China: 1", "1188716.0 < Sum_Assured_USD <= 1307759.5"], "18": ["Sum_Assured_USD > 1307759.5", "policy_type_Mainland_China: 1"], "19": ["policy_type_Mainland_China: 1", "1307759.5 < Sum_Assured_USD <= 2490000.0"], "20": ["Sum_Assured_USD > 2490000.0", "policy_type_Mainland_China: 1"]};
var num_node = 29;
var root = {"name": "Policy_Standard_Accept_Tree", "parent": "null", "self": 0, "sample": 235771, "impurity": 0.317, "value": [46663, 189108], "predict": "Standard Accept", "color": "#450457", "pos": "null", "children": [{"name": "Sum_Assured_USD <= 1188716.0", "parent": 0, "self": 1, "sample": 219275, "impurity": 0.297, "value": [39792, 179483], "predict": "Standard Accept", "color": "#450457", "pos": "left", "children": [{"name": "policy_type_Mainland_China: 0", "parent": 1, "self": 5, "sample": 127276, "impurity": 0.246, "value": [18256, 109020], "predict": "Standard Accept", "color": "#450457", "pos": "left", "children": [{"name": "Insured Age <= 18", "parent": 5, "self": 23, "sample": 28166, "impurity": 0.179, "value": [2803, 25363], "predict": "Standard Accept", "color": "#450457", "pos": "left"}, {"name": "Insured Age > 18", "parent": 5, "self": 24, "sample": 99110, "impurity": 0.263, "value": [15453, 83657], "predict": "Standard Accept", "color": "#450457", "pos": "right"}]}, {"name": "policy_type_Mainland_China: 1", "parent": 1, "self": 6, "sample": 91999, "impurity": 0.359, "value": [21536, 70463], "predict": "Standard Accept", "color": "#450457", "pos": "right", "children": [{"name": "channel_Agent: 0", "parent": 6, "self": 7, "sample": 37022, "impurity": 0.206, "value": [4326, 32696], "predict": "Standard Accept", "color": "#450457", "pos": "left", "children": [{"name": "Insured Age <= 25", "parent": 7, "self": 21, "sample": 19006, "impurity": 0.131, "value": [1338, 17668], "predict": "Standard Accept", "color": "#450457", "pos": "left"}, {"name": "Insured Age > 25", "parent": 7, "self": 22, "sample": 18016, "impurity": 0.277, "value": [2988, 15028], "predict": "Standard Accept", "color": "#450457", "pos": "right"}]}, {"name": "channel_Agent: 1", "parent": 6, "self": 8, "sample": 54977, "impurity": 0.43, "value": [17210, 37767], "predict": "Standard Accept", "color": "#450457", "pos": "right", "children": [{"name": "Insured Age <= 16", "parent": 8, "self": 9, "sample": 23079, "impurity": 0.36, "value": [5426, 17653], "predict": "Standard Accept", "color": "#450457", "pos": "left", "children": [{"name": "Sum_Assured_USD <= 70503.5", "parent": 9, "self": 25, "sample": 5207, "impurity": 0.444, "value": [1735, 3472], "predict": "Standard Accept", "color": "#450457", "pos": "left", "children": [{"name": "Sum_Assured_USD <= 61981.859", "parent": 25, "self": 27, "sample": 4105, "impurity": 0.372, "value": [1012, 3093], "predict": "Standard Accept", "color": "#450457", "pos": "left"}, {"name": "Sum_Assured_USD > 61981.859", "parent": 25, "self": 28, "sample": 1102, "impurity": 0.451, "value": [723, 379], "predict": "Not Standard Accept", "color": "#440256", "pos": "right"}]}, {"name": "Sum_Assured_USD > 70503.5", "parent": 9, "self": 26, "sample": 17872, "impurity": 0.328, "value": [3691, 14181], "predict": "Standard Accept", "color": "#450457", "pos": "right"}]}, {"name": "Insured Age > 16", "parent": 8, "self": 10, "sample": 31898, "impurity": 0.466, "value": [11784, 20114], "predict": "Standard Accept", "color": "#450457", "pos": "right", "children": [{"name": "Sum_Assured_USD <= 66666.5", "parent": 10, "self": 13, "sample": 8569, "impurity": 0.497, "value": [3938, 4631], "predict": "Standard Accept", "color": "#450457", "pos": "left", "children": [{"name": "Sum_Assured_USD <= 62480.5", "parent": 13, "self": 15, "sample": 6643, "impurity": 0.454, "value": [2312, 4331], "predict": "Standard Accept", "color": "#450457", "pos": "left"}, {"name": "Sum_Assured_USD > 62480.5", "parent": 13, "self": 16, "sample": 1926, "impurity": 0.263, "value": [1626, 300], "predict": "Not Standard Accept", "color": "#440256", "pos": "right"}]}, {"name": "Sum_Assured_USD > 66666.5", "parent": 10, "self": 14, "sample": 23329, "impurity": 0.446, "value": [7846, 15483], "predict": "Standard Accept", "color": "#450457", "pos": "right"}]}]}]}]}, {"name": "Sum_Assured_USD > 1188716.0", "parent": 0, "self": 2, "sample": 16496, "impurity": 0.486, "value": [6871, 9625], "predict": "Standard Accept", "color": "#450457", "pos": "right", "children": [{"name": "policy_type_Mainland_China: 0", "parent": 2, "self": 3, "sample": 13463, "impurity": 0.444, "value": [4473, 8990], "predict": "Standard Accept", "color": "#450457", "pos": "left", "children": [{"name": "Insured Age <= 38", "parent": 3, "self": 11, "sample": 8183, "impurity": 0.366, "value": [1975, 6208], "predict": "Standard Accept", "color": "#450457", "pos": "left"}, {"name": "Insured Age > 38", "parent": 3, "self": 12, "sample": 5280, "impurity": 0.499, "value": [2498, 2782], "predict": "Standard Accept", "color": "#450457", "pos": "right"}]}, {"name": "policy_type_Mainland_China: 1", "parent": 2, "self": 4, "sample": 3033, "impurity": 0.331, "value": [2398, 635], "predict": "Not Standard Accept", "color": "#440256", "pos": "right", "children": [{"name": "Sum_Assured_USD <= 1307759.5", "parent": 4, "self": 17, "sample": 2029, "impurity": 0.162, "value": [1848, 181], "predict": "Not Standard Accept", "color": "#440256", "pos": "left"}, {"name": "Sum_Assured_USD > 1307759.5", "parent": 4, "self": 18, "sample": 1004, "impurity": 0.495, "value": [550, 454], "predict": "Not Standard Accept", "color": "#440256", "pos": "right", "children": [{"name": "Sum_Assured_USD <= 2490000.0", "parent": 18, "self": 19, "sample": 375, "impurity": 0.223, "value": [48, 327], "predict": "Standard Accept", "color": "#450457", "pos": "left"}, {"name": "Sum_Assured_USD > 2490000.0", "parent": 18, "self": 20, "sample": 629, "impurity": 0.322, "value": [502, 127], "predict": "Not Standard Accept", "color": "#440256", "pos": "right"}]}]}]}]};
var width = 1500, height = 1000;
var n_classes = 2;

// calculate tree gap
var tree_gap = (width - margin['left'] - margin['right']) * 1.0 / tree_depth;

// generate tree layout (horizonal)
var tree = d3.layout.tree().size([height, width]);
var diagonal = d3.svg.diagonal()
        .projection(function(d){
			return [d.y, d.x];
		});

var svg = d3.select('body').append('svg')
		.attr('width', width + margin.right + margin.left)
		.attr('height', height + margin.top + margin.bottom)
		.append('g')
		.attr('transform', 'translate(' + margin.left + ',' + margin.top + ')');

// color scale based on node impurity
var node_color_scale = d3.scale.linear()
    .domain([1.0 / n_classes + 0.1, 0.])
    .clamp(true);

var i = 0, duration = 750;
root.x0 = height / 2;
root.y0 = 0;

// update tree
update(root);


function update(source) {

    // compute the tree layout
    var nodes = tree.nodes(root).reverse(),
    links = tree.links(nodes);

    // normalize for fixed-depth
    nodes.forEach(function(d) {
    	d.y = d.depth * tree_gap;
    });

    // draw the nodes
    var node = svg.selectAll('g.node')
    		.data(nodes, function(d) {
    			return d.id || (d.id = ++i);
    		});

    // enter any new nodes at the parent's previous position
    var nodeEnter = node.enter().append('g')
    		.attr('class', 'node')
    		.on('click', click)
    		.attr('transform', function(d) {
    			return 'translate(' + source.y0 + ',' + source.x0 + ')';
    		})
    		.on('click', click)
    		.on('mouseover', mouseover)
    		.on('mouseout', mouseout);

    // draw tree nodes
    nodeEnter.append('circle')
    		.attr('r', 1e-6)
    		.style('fill', function(d) {
                // d.color is the target color
    			node_color_scale.range(['#fff', d.color]);
    			return node_color_scale(d.impurity);
    		})
    		.style('stroke', function(d) {
    			return d.color;
    		})
    		.on('mouseover', function(d) {
    			if(!d.children) {
    				d3.select(this).style('fill', function(d){
    					return d.color;
    				});
    				recurse(d, d.color);
    			}
    		})
            // when mouseout, recover everything
    		.on('mouseout', function(d) {
    			d3.select(this).style('fill', function(d) {
    				node_color_scale.range(['#fff', d.color]);
    				return node_color_scale(d.impurity);
    			}).attr('r', function(d){
                    // when the node is collapesd, increase the size
                    return d._children? 20 : 10;
                });
    			d3.selectAll('.link')
                    .style('stroke-width', '2')
                    .style('stroke', '#ccc');
    		});

    // add text on tree nodes
    var text = nodeEnter.append('text')
    		.attr('x', 13)
    		.attr('dy', '-0.5em');

    text.append('tspan')
    		.style('font-weight', 'bold')
    		.text(function(d) {
                return d.name;
    		});

    text.append('tspan')
    		.attr('x', 13)
    		.attr('y', 8)
    		.text(function(d) {
    			return 'Values: [' + d.value + ']';
    		});

    text.append('tspan')
    		.attr('x', 13)
    		.attr('y', 22)
    		.text(function(d) {
    			return 'Predict: ' + d.predict;
    		});

    nodeEnter.select('text').style('fill-opacity', 0);

    // transform tree nodes to their initial positions
    var nodeUpdate = node.transition()
    		.duration(duration)
    		.attr('transform', function(d) {
    			return 'translate(' + d.y + ',' + d.x + ')';
    		});

    nodeUpdate.select('circle')
    		.attr('r', function(d){
    			return d._children? 20 : 10;
    		})
    		.style('stroke', function(d) {
    			return d.color;
    		})
    		.style('fill', function(d) {
    			node_color_scale.range(['#fff', d.color]);
    			return node_color_scale(d.impurity);
    		});

    nodeUpdate.select('text').style('fill-opacity', 1);

    // transition exiting nodes to the parent's new position
    var nodeExit = node.exit().transition()
    		.duration(duration)
    		.attr('transform', function(d) {
    			return 'translate(' + source.y + ',' + source.x + ')';
    		})
    		.remove();

    // hide nodes and texts
    nodeExit.select('circle').attr('r', 1e-6);
    nodeExit.select('text').style('fill-opacity', 0);

    // draw the links
    var link = svg.selectAll('path.link')
    		.data(links, function(d) {
    			return d.target.id;
    		});

    // enter any new links at the parent's previous position
    link.enter().insert('path', 'g')
    		.attr('class', 'link')
    		.attr('d', function(d) {
    			var o = {x: source.x0, y : source.y0};
    			return diagonal({source:o, target: o});
    		});

    // transition links to their new position
    link.transition()
    		.duration(duration)
    		.attr('d', diagonal);

    // transition the existing links to the parent's new position
    link.exit().transition()
    		.duration(duration)
    		.attr('d', function(d) {
    			var o = {x: source.x, y: source.y};
    			return diagonal({source: o, target: o});
    		}).remove();

    // stash the old positions for transition
    nodes.forEach(function(d) {
    	d.x0 = d.x;
    	d.y0 = d.y;
    });
}

// recursively color the links when hovering on a tree node
function recurse(d, color) {
	d3.selectAll('.link').each(function(l) {
		if(l.target === d) {
			d3.select(this).style('stroke-width', 4).style('stroke', color);
		}
	});
	if(d.parent) {
		recurse(d.parent, color);
	}
}

function mouseover(d) {
    // if this node has no children nodes
	if(!d.children) {
		var rule = rules[d.self];
		var append = ['Predict: ' + d.predict, 'Impurity: ' + d.impurity, ''];
		rule = append.concat(rule);

		var len = rule.length;
		var info = d3.select(this).append('g').attr('class', 'hover');
		var y0 = 35;
		var rules_text = info.append('g').append('text').attr('y', y0);

		for(var i = 1; i <= len; i++) {
			rules_text.append('tspan')
					.attr('x', 0)
					.attr('y', y0 + i * 15)
					.attr('text-anchor', 'left')
					.style('font-weight', function(){
						if(i <= 3) {
							return 'bold';
						}else{
							return null;
						}
					})
					.style('fill', function(){
						if(i <= 3) {
							return '#000';
						}else{
							return d.color;
						}
					})
					.text(function() {
						return rule[i - 1];
					});
		}

        // draw the box
		var bbox = info.node().getBBox();
		var padding = 10;
		var rect = d3.select(this).insert('rect', 'g')
				.attr('class', 'info_bg')
				.attr('x', bbox.x - padding)
				.attr('y', bbox.y - padding)
				.attr('width', bbox.width + padding * 2)
				.attr('height', bbox.height + padding * 2)
				.style('fill', 'white')
				.style('stroke', d.color)
				.style('stroke-width', 2);

		// make the rule infomation on the first layer
		this.parentNode.appendChild(this);		
	}
}

function mouseout(d) {
	d3.select('.hover').remove();
	d3.select('.info_bg').remove();
}

function click(d) {
	if(d.children) {
		d._children = d.children;
		d.children = null;
	}else {
		d.children = d._children;
		d._children = null;
	}
	update(d);
}

</script>
</body>
</html>