<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<style>
.node {
	cursor: pointer;
}

.node circle {
	stroke-width: 3px;
}

.node text {
	font: 12px helvetica;
}

.link {
	fill: none;
	stroke: #ccc;
	stroke-width: 2px;
}

</style>
</head>

<body>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script>

var margin = {top: 50, right: 100, bottom: 150, left: 50};

// collect all inputs
var tree_depth = 8;
var rules = {"0": [], "1": ["Sex: 0"], "3": ["Sex: 0", "Pclass <= 2"], "4": ["Sex: 0", "Pclass > 2"], "9": ["Sex: 0", "Pclass > 2", "Fare <= 23.35"], "13": ["Sex: 0", "Pclass > 2", "Age <= 36.5", "Fare <= 23.35"], "21": ["Sex: 0", "Pclass > 2", "Age <= 36.5", "Fare <= 23.35", "Embarked_S: 0"], "23": ["Sex: 0", "Pclass > 2", "Age <= 29.75", "Fare <= 23.35", "Embarked_S: 0"], "25": ["Sex: 0", "Pclass > 2", "Age <= 29.75", "Embarked_S: 0", "Fare <= 15.373"], "27": ["Sex: 0", "Pclass > 2", "Age <= 29.75", "Embarked_S: 0", "Fare <= 13.935"], "28": ["Sex: 0", "Pclass > 2", "Age <= 29.75", "Embarked_S: 0", "13.935 < Fare <= 15.373"], "26": ["Sex: 0", "Pclass > 2", "Age <= 29.75", "Embarked_S: 0", "15.373 < Fare <= 23.35"], "24": ["Sex: 0", "Pclass > 2", "Fare <= 23.35", "Embarked_S: 0", "29.75 < Age <= 36.5"], "22": ["Sex: 0", "Pclass > 2", "Age <= 36.5", "Fare <= 23.35", "Embarked_S: 1"], "33": ["Sex: 0", "Pclass > 2", "Age <= 36.5", "Embarked_S: 1", "Fare <= 10.825"], "37": ["Sex: 0", "Pclass > 2", "Age <= 36.5", "Fare <= 7.763", "Embarked_S: 1"], "38": ["Sex: 0", "Pclass > 2", "Age <= 36.5", "Embarked_S: 1", "7.763 < Fare <= 10.825"], "34": ["Sex: 0", "Pclass > 2", "Age <= 36.5", "Embarked_S: 1", "10.825 < Fare <= 23.35"], "35": ["Sex: 0", "Pclass > 2", "Age <= 36.5", "Embarked_S: 1", "10.825 < Fare <= 17.6"], "36": ["Sex: 0", "Pclass > 2", "Age <= 36.5", "Embarked_S: 1", "17.6 < Fare <= 23.35"], "14": ["Sex: 0", "Pclass > 2", "Age > 36.5", "Fare <= 23.35"], "29": ["Sex: 0", "Pclass > 2", "Fare <= 23.35", "36.5 < Age <= 55.0"], "30": ["Sex: 0", "Pclass > 2", "Age > 55.0", "Fare <= 23.35"], "10": ["Sex: 0", "Pclass > 2", "Fare > 23.35"], "31": ["Sex: 0", "Pclass > 2", "Parch <= 0", "Fare > 23.35"], "32": ["Sex: 0", "Parch > 0", "Pclass > 2", "Fare > 23.35"], "2": ["Sex: 1"], "5": ["Sex: 1", "Age <= 6.5"], "11": ["Sex: 1", "Age <= 6.5", "SibSp <= 2"], "12": ["Sex: 1", "SibSp > 2", "Age <= 6.5"], "6": ["Sex: 1", "Age > 6.5"], "7": ["Sex: 1", "Age > 6.5", "Pclass <= 1"], "15": ["Sex: 1", "Age > 6.5", "Pclass <= 1", "Fare <= 26.144"], "16": ["Sex: 1", "Age > 6.5", "Pclass <= 1", "Fare > 26.144"], "17": ["Sex: 1", "Pclass <= 1", "Fare > 26.144", "6.5 < Age <= 53.0"], "19": ["Sex: 1", "Pclass <= 1", "6.5 < Age <= 53.0", "26.144 < Fare <= 27.135"], "20": ["Sex: 1", "Pclass <= 1", "Fare > 27.135", "6.5 < Age <= 53.0"], "18": ["Sex: 1", "Age > 53.0", "Pclass <= 1", "Fare > 26.144"], "8": ["Sex: 1", "Age > 6.5", "Pclass > 1"]};
var num_node = 39;
var root = {"name": "Titanic_Tree", "parent": "null", "self": 0, "sample": 891, "impurity": 0.473, "value": [549, 342], "predict": "Not Survived", "color": "#440256", "pos": "null", "children": [{"name": "Sex: 0", "parent": 0, "self": 1, "sample": 314, "impurity": 0.383, "value": [81, 233], "predict": "Survived", "color": "#450457", "pos": "left", "children": [{"name": "Pclass <= 2", "parent": 1, "self": 3, "sample": 170, "impurity": 0.1, "value": [9, 161], "predict": "Survived", "color": "#450457", "pos": "left"}, {"name": "Pclass > 2", "parent": 1, "self": 4, "sample": 144, "impurity": 0.5, "value": [72, 72], "predict": "Not Survived", "color": "#440256", "pos": "right", "children": [{"name": "Fare <= 23.35", "parent": 4, "self": 9, "sample": 117, "impurity": 0.484, "value": [48, 69], "predict": "Survived", "color": "#450457", "pos": "left", "children": [{"name": "Age <= 36.5", "parent": 9, "self": 13, "sample": 110, "impurity": 0.472, "value": [42, 68], "predict": "Survived", "color": "#450457", "pos": "left", "children": [{"name": "Embarked_S: 0", "parent": 13, "self": 21, "sample": 53, "impurity": 0.406, "value": [15, 38], "predict": "Survived", "color": "#450457", "pos": "left", "children": [{"name": "Age <= 29.75", "parent": 21, "self": 23, "sample": 51, "impurity": 0.38, "value": [13, 38], "predict": "Survived", "color": "#450457", "pos": "left", "children": [{"name": "Fare <= 15.373", "parent": 23, "self": 25, "sample": 40, "impurity": 0.439, "value": [13, 27], "predict": "Survived", "color": "#450457", "pos": "left", "children": [{"name": "Fare <= 13.935", "parent": 25, "self": 27, "sample": 31, "impurity": 0.312, "value": [6, 25], "predict": "Survived", "color": "#450457", "pos": "left"}, {"name": "Fare > 13.935", "parent": 25, "self": 28, "sample": 9, "impurity": 0.346, "value": [7, 2], "predict": "Not Survived", "color": "#440256", "pos": "right"}]}, {"name": "Fare > 15.373", "parent": 23, "self": 26, "sample": 11, "impurity": 0.0, "value": [0, 11], "predict": "Survived", "color": "#450457", "pos": "right"}]}, {"name": "Age > 29.75", "parent": 21, "self": 24, "sample": 2, "impurity": 0.0, "value": [2, 0], "predict": "Not Survived", "color": "#440256", "pos": "right"}]}, {"name": "Embarked_S: 1", "parent": 13, "self": 22, "sample": 57, "impurity": 0.499, "value": [27, 30], "predict": "Survived", "color": "#450457", "pos": "right", "children": [{"name": "Fare <= 10.825", "parent": 22, "self": 33, "sample": 33, "impurity": 0.489, "value": [19, 14], "predict": "Not Survived", "color": "#440256", "pos": "left", "children": [{"name": "Fare <= 7.763", "parent": 33, "self": 37, "sample": 6, "impurity": 0.278, "value": [1, 5], "predict": "Survived", "color": "#450457", "pos": "left"}, {"name": "Fare > 7.763", "parent": 33, "self": 38, "sample": 27, "impurity": 0.444, "value": [18, 9], "predict": "Not Survived", "color": "#440256", "pos": "right"}]}, {"name": "Fare > 10.825", "parent": 22, "self": 34, "sample": 24, "impurity": 0.444, "value": [8, 16], "predict": "Survived", "color": "#450457", "pos": "right", "children": [{"name": "Fare <= 17.6", "parent": 34, "self": 35, "sample": 15, "impurity": 0.231, "value": [2, 13], "predict": "Survived", "color": "#450457", "pos": "left"}, {"name": "Fare > 17.6", "parent": 34, "self": 36, "sample": 9, "impurity": 0.444, "value": [6, 3], "predict": "Not Survived", "color": "#440256", "pos": "right"}]}]}]}, {"name": "Age > 36.5", "parent": 9, "self": 14, "sample": 7, "impurity": 0.245, "value": [6, 1], "predict": "Not Survived", "color": "#440256", "pos": "right", "children": [{"name": "Age <= 55.0", "parent": 14, "self": 29, "sample": 6, "impurity": 0.0, "value": [6, 0], "predict": "Not Survived", "color": "#440256", "pos": "left"}, {"name": "Age > 55.0", "parent": 14, "self": 30, "sample": 1, "impurity": 0.0, "value": [0, 1], "predict": "Survived", "color": "#450457", "pos": "right"}]}]}, {"name": "Fare > 23.35", "parent": 4, "self": 10, "sample": 27, "impurity": 0.198, "value": [24, 3], "predict": "Not Survived", "color": "#440256", "pos": "right", "children": [{"name": "Parch <= 0", "parent": 10, "self": 31, "sample": 1, "impurity": 0.0, "value": [0, 1], "predict": "Survived", "color": "#450457", "pos": "left"}, {"name": "Parch > 0", "parent": 10, "self": 32, "sample": 26, "impurity": 0.142, "value": [24, 2], "predict": "Not Survived", "color": "#440256", "pos": "right"}]}]}]}, {"name": "Sex: 1", "parent": 0, "self": 2, "sample": 577, "impurity": 0.306, "value": [468, 109], "predict": "Not Survived", "color": "#440256", "pos": "right", "children": [{"name": "Age <= 6.5", "parent": 2, "self": 5, "sample": 24, "impurity": 0.444, "value": [8, 16], "predict": "Survived", "color": "#450457", "pos": "left", "children": [{"name": "SibSp <= 2", "parent": 5, "self": 11, "sample": 15, "impurity": 0.0, "value": [0, 15], "predict": "Survived", "color": "#450457", "pos": "left"}, {"name": "SibSp > 2", "parent": 5, "self": 12, "sample": 9, "impurity": 0.198, "value": [8, 1], "predict": "Not Survived", "color": "#440256", "pos": "right"}]}, {"name": "Age > 6.5", "parent": 2, "self": 6, "sample": 553, "impurity": 0.28, "value": [460, 93], "predict": "Not Survived", "color": "#440256", "pos": "right", "children": [{"name": "Pclass <= 1", "parent": 6, "self": 7, "sample": 120, "impurity": 0.46, "value": [77, 43], "predict": "Not Survived", "color": "#440256", "pos": "left", "children": [{"name": "Fare <= 26.144", "parent": 7, "self": 15, "sample": 10, "impurity": 0.0, "value": [10, 0], "predict": "Not Survived", "color": "#440256", "pos": "left"}, {"name": "Fare > 26.144", "parent": 7, "self": 16, "sample": 110, "impurity": 0.476, "value": [67, 43], "predict": "Not Survived", "color": "#440256", "pos": "right", "children": [{"name": "Age <= 53.0", "parent": 16, "self": 17, "sample": 89, "impurity": 0.495, "value": [49, 40], "predict": "Not Survived", "color": "#440256", "pos": "left", "children": [{"name": "Fare <= 27.135", "parent": 17, "self": 19, "sample": 13, "impurity": 0.26, "value": [2, 11], "predict": "Survived", "color": "#450457", "pos": "left"}, {"name": "Fare > 27.135", "parent": 17, "self": 20, "sample": 76, "impurity": 0.472, "value": [47, 29], "predict": "Not Survived", "color": "#440256", "pos": "right"}]}, {"name": "Age > 53.0", "parent": 16, "self": 18, "sample": 21, "impurity": 0.245, "value": [18, 3], "predict": "Not Survived", "color": "#440256", "pos": "right"}]}]}, {"name": "Pclass > 1", "parent": 6, "self": 8, "sample": 433, "impurity": 0.204, "value": [383, 50], "predict": "Not Survived", "color": "#440256", "pos": "right"}]}]}]};
var width = 1500, height = 1000;
var n_classes = 2;

// calculate tree gap
var tree_gap = (width - margin['left'] - margin['right']) * 1.0 / tree_depth;

// generate tree layout (horizonal)
var tree = d3.layout.tree().size([height, width]);
var diagonal = d3.svg.diagonal()
        .projection(function(d){
			return [d.y, d.x];
		});

var svg = d3.select('body').append('svg')
		.attr('width', width + margin.right + margin.left)
		.attr('height', height + margin.top + margin.bottom)
		.append('g')
		.attr('transform', 'translate(' + margin.left + ',' + margin.top + ')');

// color scale based on node impurity
var node_color_scale = d3.scale.linear()
    .domain([1.0 / n_classes + 0.1, 0.])
    .clamp(true);

var i = 0, duration = 750;
root.x0 = height / 2;
root.y0 = 0;

// update tree
update(root);


function update(source) {

    // compute the tree layout
    var nodes = tree.nodes(root).reverse(),
    links = tree.links(nodes);

    // normalize for fixed-depth
    nodes.forEach(function(d) {
    	d.y = d.depth * tree_gap;
    });

    // draw the nodes
    var node = svg.selectAll('g.node')
    		.data(nodes, function(d) {
    			return d.id || (d.id = ++i);
    		});

    // enter any new nodes at the parent's previous position
    var nodeEnter = node.enter().append('g')
    		.attr('class', 'node')
    		.on('click', click)
    		.attr('transform', function(d) {
    			return 'translate(' + source.y0 + ',' + source.x0 + ')';
    		})
    		.on('click', click)
    		.on('mouseover', mouseover)
    		.on('mouseout', mouseout);

    // draw tree nodes
    nodeEnter.append('circle')
    		.attr('r', 1e-6)
    		.style('fill', function(d) {
                // d.color is the target color
    			node_color_scale.range(['#fff', d.color]);
    			return node_color_scale(d.impurity);
    		})
    		.style('stroke', function(d) {
    			return d.color;
    		})
    		.on('mouseover', function(d) {
    			if(!d.children) {
    				d3.select(this).style('fill', function(d){
    					return d.color;
    				});
    				recurse(d, d.color);
    			}
    		})
            // when mouseout, recover everything
    		.on('mouseout', function(d) {
    			d3.select(this).style('fill', function(d) {
    				node_color_scale.range(['#fff', d.color]);
    				return node_color_scale(d.impurity);
    			}).attr('r', function(d){
                    // when the node is collapesd, increase the size
                    return d._children? 20 : 10;
                });
    			d3.selectAll('.link')
                    .style('stroke-width', '2')
                    .style('stroke', '#ccc');
    		});

    // add text on tree nodes
    var text = nodeEnter.append('text')
    		.attr('x', 13)
    		.attr('dy', '-0.5em');

    text.append('tspan')
    		.style('font-weight', 'bold')
    		.text(function(d) {
                return d.name;
    		});

    text.append('tspan')
    		.attr('x', 13)
    		.attr('y', 8)
    		.text(function(d) {
    			return 'Values: [' + d.value + ']';
    		});

    text.append('tspan')
    		.attr('x', 13)
    		.attr('y', 22)
    		.text(function(d) {
    			return 'Predict: ' + d.predict;
    		});

    nodeEnter.select('text').style('fill-opacity', 0);

    // transform tree nodes to their initial positions
    var nodeUpdate = node.transition()
    		.duration(duration)
    		.attr('transform', function(d) {
    			return 'translate(' + d.y + ',' + d.x + ')';
    		});

    nodeUpdate.select('circle')
    		.attr('r', function(d){
    			return d._children? 20 : 10;
    		})
    		.style('stroke', function(d) {
    			return d.color;
    		})
    		.style('fill', function(d) {
    			node_color_scale.range(['#fff', d.color]);
    			return node_color_scale(d.impurity);
    		});

    nodeUpdate.select('text').style('fill-opacity', 1);

    // transition exiting nodes to the parent's new position
    var nodeExit = node.exit().transition()
    		.duration(duration)
    		.attr('transform', function(d) {
    			return 'translate(' + source.y + ',' + source.x + ')';
    		})
    		.remove();

    // hide nodes and texts
    nodeExit.select('circle').attr('r', 1e-6);
    nodeExit.select('text').style('fill-opacity', 0);

    // draw the links
    var link = svg.selectAll('path.link')
    		.data(links, function(d) {
    			return d.target.id;
    		});

    // enter any new links at the parent's previous position
    link.enter().insert('path', 'g')
    		.attr('class', 'link')
    		.attr('d', function(d) {
    			var o = {x: source.x0, y : source.y0};
    			return diagonal({source:o, target: o});
    		});

    // transition links to their new position
    link.transition()
    		.duration(duration)
    		.attr('d', diagonal);

    // transition the existing links to the parent's new position
    link.exit().transition()
    		.duration(duration)
    		.attr('d', function(d) {
    			var o = {x: source.x, y: source.y};
    			return diagonal({source: o, target: o});
    		}).remove();

    // stash the old positions for transition
    nodes.forEach(function(d) {
    	d.x0 = d.x;
    	d.y0 = d.y;
    });
}

// recursively color the links when hovering on a tree node
function recurse(d, color) {
	d3.selectAll('.link').each(function(l) {
		if(l.target === d) {
			d3.select(this).style('stroke-width', 4).style('stroke', color);
		}
	});
	if(d.parent) {
		recurse(d.parent, color);
	}
}

function mouseover(d) {
    // if this node has no children nodes
	if(!d.children) {
		var rule = rules[d.self];
		var append = ['Predict: ' + d.predict, 'Impurity: ' + d.impurity, ''];
		rule = append.concat(rule);

		var len = rule.length;
		var info = d3.select(this).append('g').attr('class', 'hover');
		var y0 = 35;
		var rules_text = info.append('g').append('text').attr('y', y0);

		for(var i = 1; i <= len; i++) {
			rules_text.append('tspan')
					.attr('x', 0)
					.attr('y', y0 + i * 15)
					.attr('text-anchor', 'left')
					.style('font-weight', function(){
						if(i <= 3) {
							return 'bold';
						}else{
							return null;
						}
					})
					.style('fill', function(){
						if(i <= 3) {
							return '#000';
						}else{
							return d.color;
						}
					})
					.text(function() {
						return rule[i - 1];
					});
		}

        // draw the box
		var bbox = info.node().getBBox();
		var padding = 10;
		var rect = d3.select(this).insert('rect', 'g')
				.attr('class', 'info_bg')
				.attr('x', bbox.x - padding)
				.attr('y', bbox.y - padding)
				.attr('width', bbox.width + padding * 2)
				.attr('height', bbox.height + padding * 2)
				.style('fill', 'white')
				.style('stroke', d.color)
				.style('stroke-width', 2);

		// make the rule infomation on the first layer
		this.parentNode.appendChild(this);		
	}
}

function mouseout(d) {
	d3.select('.hover').remove();
	d3.select('.info_bg').remove();
}

function click(d) {
	if(d.children) {
		d._children = d.children;
		d.children = null;
	}else {
		d.children = d._children;
		d._children = null;
	}
	update(d);
}

</script>
</body>
</html>